<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Every Stock </title>
    <meta name="description" content="">
    <meta name="author" content="sunde41@gmail.com"><link href="/static/css/vendor/all22222.css" rel="stylesheet" media="screen">
    <link href="/static/css/app/app.css" rel="stylesheet" media="screen">
    <link href="/static/scroll/bttt.blue.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="static/js/vendor/core/jquery-2.2.4.min.js"><\/script>');
        }
    </script>
    <script src="/static/js/vendor/preload1.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"/>
    <link href="/static/fullpage/jquery.fullpage.min.css" rel="stylesheet" media="screen">
    <link href="/static/fullpage/testimonialrotator.css" rel="stylesheet" media="screen">
    <link href="/static/fullpage/magnific-popup.css" rel="stylesheet" media="screen">
    <link href="/static/fullpage/course.css" rel="stylesheet" media="screen">

    <style>

        .head-title {
            font-size: 2.8rem;
            line-height: 3.6rem;
            font-weight: 700;
            padding: 0 0 0 40px;
            margin: 0;

        }

        .data-title {
            color: #940034;
        }

        .money-title {
            color: #00bcd4;
        }

        .data-description {
            font-size: 1.2rem;
            padding: 0 30px 0 0;
            line-height: 1.8rem;
        }

        .icon-title {
            text-align: center;
            font-size: 1rem;
            margin-top: 10px;
            font-weight: 700;
        }

        .icon-align {
            text-align: center;
        }

        .accent {
            color: #940034;
        }
        p {: 13 sp;
        }

        svg {
            width: 35%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div id="main-container">
<div class="container">
    <div id="fullpage">
        <div id="section1" class="section">
            <div class="col-md-12 head-border" style="padding-left: 40px">
                <div class="col-md-12"  style="text-align: center;margin-bottom:25px;">
                    <img src="/static/image/logo.png"  height="70px">
                </div>
<!--
                <div class="col-md-12 data-description" style="text-align:center;font-size: small;">
                    <b><br>
                    본 시스템은 <span class="koreaU">고려대학교</span> 대표 핵심교양인 <a href=/course>데이터로표현하는세상<i
                        class="fa fa-external-link"></i> </a>에서 활용중에 있습니다.
                    <hr style="margin: 15px 0;">
                </div> -->


<div align='center'>
                <table border="1" width = '50%' style='margin:20px'>
                <tr><td colspan=3 style = 'text-align:center'>
                  Kekeo </td></tr>

                <tr><td>Financial Summary</td><td>2019.12</td><td>2018.12</td></tr>
                <tr><td>EPS(Earning Per Share)</td><td>1,533.64</td><td>623</td></tr>
                <tr><td>PER(Price Earning Ratio)</td><td>67.55</td><td>165.33</td></tr>
                <!-- <tr><td>Current stock price</td><td>1,533.64</td><td>33000</td></tr> -->

                </table>


                <table border="1" width = '50%' style='margin:20px'>
                <tr><td colspan=3 style = 'text-align:center'> EveryCoding  </td></tr>

                <tr><td>Financial Summary</td><td>2019.12</td><td>2018.12</td></tr>
                <tr><td>EPS(Earning Per Share)</td><td>3152</td><td>2780</td></tr>
                <tr><td>PER(Price Earning Ratio)</td><td>7.88</td><td>11.58</td></tr>
                <!-- <tr><td>Current stock price</td><td>28000</td><td>33000</td></tr> -->
                </table>



                <table border="1" width = '50%' style='margin:20px'>
                <tr><td colspan=3 style = 'text-align:center'> Never </td></tr>
                <tr><td>Financial Summary</td><td>2019.12</td><td>2018.12</td></tr>
                <tr><td>EPS(Earning Per Share)</td><td>3,467.68</td><td>4,437</td></tr>
                <tr><td>PER(Price Earning Ratio)</td><td>36.32</td><td>27.5</td></tr>
                <!-- <tr><td>Current stock price</td><td>28000</td><td>33000</td></tr> -->
                </table>


</div>

                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12 data-description" style="text-align:center; margin-top: 25px;color: lightslategray;">
                    ⓒ 2019. INI. all right reserved.
                </div>
            </div>
            <div class="first-indication indication-bottom" style="display:none;"><span></span></div>
        </div>
    </div>
</div>


</body>

</html>
